MONGO_URL = "mongodb+srv://gamepark1:Il0vegames@cluster0.g6tplxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
TOKEN_KEY = "MY_SECRET_KEY"
REACT_APP_BASE_URL=https://goodwill-6e7d7b58ff5d.herokuapp.com/